REACT_APP_FINAL_SPACE_API_URL=https://finalspaceapi.com/api
REACT_APP_FINAL_SPACE_EPISODE_URL=https://finalspaceapi.com/api/v0/episode
REACT_APP_FINAL_SPACE_CHARACTER_URL=https://finalspaceapi.com/api/v0/character